# egg-

./: gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/hamal/egg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamal/egg/: CamerasModel.java  DashboardFragment.java  MJPEGGenerator.java  MainActivity.java  MjpegView.java  PlayerFragment.java  RecordingHandler.java  SettingsFragment.java  ZoomFragment.java
app/src/main/java/com/hamal/egg/ui/: DashboardFragment.java  PlayerFragment.java  ZoomFragment.java
app/src/main/java/com/hamal/egg/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/hamal/egg/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hamal/egg/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: record_button_background.xml  zoom_button_background.xml
app/src/main/res/layout/: activity_main.xml  camera_view.xml  fragment_video.xml  zoom_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  preferences.xml
app/src/test/java/com/hamal/egg/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
