plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hamal.egg'
    compileSdk 30

    defaultConfig {
        applicationId "com.hamal.egg"
        minSdk 30
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'org.videolan.android:libvlc-all:3.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'

    // Make sure we're using consistent versions of lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'
}