<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General Settings">
        <SwitchPreference
            android:key="reconnect_mode"
            android:title="Connection mode"
            android:summary="Reconnects every frame when on"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="show_fps"
            android:title="Display camera FPS"
            android:summary="Show how many frames per second are received by each camera"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="record_all"
            android:title="Record all"
            android:summary="Always record all cameras when on"
            android:defaultValue="false" />
        <ListPreference
            android:key="quality"
            android:title="Default camera quality in the 3 camera screen"
            android:summary="Select how often to check for updates"
            android:entries="@array/quality_options"
            android:entryValues="@array/quality_options"
            android:defaultValue="Low" />
    </PreferenceCategory>

    <PreferenceCategory android:title="info">


        <Preference
            android:key="egg_ip"
            android:title="Egg ip"
            android:summary="Loading..." />
        <Preference
            android:key="recording_folder"
            android:title="Recordings location"
            android:summary="Loading..." />

    </PreferenceCategory>
</PreferenceScreen>