<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General Settings">
        <SwitchPreference
            android:key="reconnect_mode"
            android:title="Connection mode"
            android:summary="Reconnects every frame when on"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="record_all"
            android:title="Record all"
            android:summary="Always record all cameras when on"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Info">
<!--        <ListPreference-->
<!--            android:key="update_interval"-->
<!--            android:title="Update Interval"-->
<!--            android:summary="Select how often to check for updates"-->
<!--            android:entries="@array/update_intervals"-->
<!--            android:entryValues="@array/update_interval_values"-->
<!--            android:defaultValue="3600000" />-->

        <Preference
            android:key="egg_ip"
            android:title="Egg ip"
            android:summary="Loading..." />
        <Preference
            android:key="recording_folder"
            android:title="Recordings location"
            android:summary="Loading..." />

    </PreferenceCategory>
</PreferenceScreen>